{
  "name": "pi-workflow",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "Team baseline for pi: shared skills, prompts, extensions, plus the bootstrap extension that injects team rules into every session",
  "keywords": [
    "pi-package"
  ]
}
